dist/billing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page">
    <aside class="sidebar"> <a class="sidebar__logo logo" href="index.html"><img class="logo__img" src="./imgs/logo.png" alt="Dashboard logo"></a>
      <div class="sidebar__scrollbar">
        <div class="sidebar__inner"><img class="sidebar__decor" src="./imgs/line-shape.svg" alt="">
          <nav class="sidebar__nav nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link link link__active" href="index.html"><span class="link__icon"><img src="./imgs/home-icon.svg"></span><span class="link__text">Dashboard</span></a></li>
              <li class="nav__item"><a class="nav__link link" href="tables.html"><span class="link__icon"><img src="./imgs/chart-icon.svg"></span><span class="link__text">Tables</span></a></li>
              <li class="nav__item"><a class="nav__link link" href="billing.html"><span class="link__icon"><img src="./imgs/billing-icon.svg"></span><span class="link__text">Billing</span></a></li>
              <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/setting-icon.svg"></span><span class="link__text">RTL</span></a></li>
            </ul>
            <h4 class="nav__heading nav__heading">ACCOUNT PAGES</h4>
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/user-icon.svg"></span><span class="link__text">Profile</span></a></li>
              <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/file-icon.svg"></span><span class="link__text">Sign In</span></a></li>
              <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/rocket-icon.svg"></span><span class="link__text">Sign Up</span></a></li>
            </ul>
          </nav>
        </div>
        <div class="sidebar__tip sidebar-tip">
          <div class="sidebar-tip__icon"><img src="./imgs/question-symbol.svg" alt=""></div>
          <div class="sidebar-tip__text"><span>Need help?</span><span>Please check our docs</span></div>
          <div class="sidebar-tip__btn btn">DOCUMENTATION</div>
        </div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <nav class="header__breadcrumb breadcrumb">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Pages</a></li><span class="breadcrumb__separator">/</span>
            <li class="breadcrumb__item"><a class="breadcrumb__link breadcrumb__link--active" href="#">Dashboard</a></li>
          </ul>
          <h4 class="breadcrumb__current">Dashboard</h4>
        </nav>
        <div class="header__container">
          <div class="header__search"><img src="../imgs/search-icon.svg">
            <input type="text" placeholder="Type here...">
          </div><a class="header__sign-in" href="#"><img src="../imgs/user-dark-icon.svg"><span>Sign In</span></a><a class="header__setting" href="#"><img src="../imgs/setting-dark-icon.svg"></a><a class="header__notification" href="#"><img src="../imgs/bell-icon.svg"></a>
        </div>
      </header>
      <div class="main__scrollbar">
        <section class="billing">
          <div class="billing__container">
            <div class="billing__c-card c-card">
              <div class="c-card__header">
                <h3 class="c-card__name">Purity UI</h3><img class="c-card__logo" src="./imgs/ms-card-circle.svg" alt="">
              </div>
              <h1 class="c-card__number">7812 2139 0823 XXXX</h1>
              <div class="c-card__info">
                <div class="c-card__expiration">
                  <p>VALID THRU</p>
                  <h2>05/24</h2>
                </div>
                <div class="c-card__cvv">
                  <p>CVV</p>
                  <h2>09X</h2>
                </div>
              </div>
            </div>
            <div class="billing__salary salary-data">
              <div class="salary-data__icon"><img src="./imgs/wallet-icon.svg" alt=""></div>
              <h4 class="salary-data__title">Salary</h4>
              <div class="salary-data__hint">Belong Interactive</div><img class="salary-data__decor" src="./imgs/card-line-decor.svg" alt="">
              <div class="salary-data__money">+$2000</div>
            </div>
            <div class="billing__payment payment-data">
              <div class="payment-data__icon"><img src="./imgs/paypal-logo.svg" alt=""></div>
              <h4 class="payment-data__title">Paypal</h4>
              <div class="payment-data__hint">Freelance Payment</div><img class="payment-data__decor" src="./imgs/card-line-decor.svg" alt="">
              <div class="payment-data__money">$455.00</div>
            </div>
            <div class="billing__invoices invoices-data">
              <div class="invoices-data__header">
                <h4 class="invoices-data__title">Invoices</h4>
                <button class="btn btn__plain btn__plain--teal">VIEW ALL</button>
              </div>
              <ul class="invoices-data__list">
                <li class="invoices-data__item">
                  <div class="invoices-data__info">
                    <h5>March, 01, 2020</h5><span>#MS-415646</span>
                  </div>
                  <div class="invoices-data__docs"><span>$180</span>
                    <div class="invoices-data__receipt"><img src="./imgs/file-dark-icon.svg" alt=""><b>PDF</b></div>
                  </div>
                </li>
                <li class="invoices-data__item">
                  <div class="invoices-data__info">
                    <h5>February, 10, 2021</h5><span>#MS-415621</span>
                  </div>
                  <div class="invoices-data__docs"><span>$220</span>
                    <div class="invoices-data__receipt"><img src="./imgs/file-dark-icon.svg" alt=""><b>PDF</b></div>
                  </div>
                </li>
                <li class="invoices-data__item">
                  <div class="invoices-data__info">
                    <h5>March, 07, 2024</h5><span>#MS-415216</span>
                  </div>
                  <div class="invoices-data__docs"><span>$420</span>
                    <div class="invoices-data__receipt"><img src="./imgs/file-dark-icon.svg" alt=""><b>PDF</b></div>
                  </div>
                </li>
                <li class="invoices-data__item">
                  <div class="invoices-data__info">
                    <h5>March, 01, 2020</h5><span>#MS-415646</span>
                  </div>
                  <div class="invoices-data__docs"><span>$180</span>
                    <div class="invoices-data__receipt"><img src="./imgs/file-dark-icon.svg" alt=""><b>PDF</b></div>
                  </div>
                </li>
                <li class="invoices-data__item">
                  <div class="invoices-data__info">
                    <h5>March, 01, 2020</h5><span>#MS-415646</span>
                  </div>
                  <div class="invoices-data__docs"><span>$180</span>
                    <div class="invoices-data__receipt"><img src="./imgs/file-dark-icon.svg" alt=""><b>PDF</b></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="billing__pay-method pay-method">
              <div class="pay-method__header">
                <div class="pay-method__title">Payment Method</div>
                <button class="btn btn__dark">Add a new card</button>
              </div>
              <div class="pay-method__card-group">
                <div class="pay-method__card"><img src="./imgs/ms-card-icon.svg" alt=""><span>7812 2139 0823 XXXX</span>
                  <div class="pay-method__card-edit"><img src="./imgs/pencil-icon.svg" alt=""></div>
                </div>
                <div class="pay-method__card"><img src="./imgs/visa-logo.svg" alt=""><span>7812 2139 0823 XXXX</span>
                  <div class="pay-method__card-edit"><img src="./imgs/pencil-icon.svg" alt=""></div>
                </div>
              </div>
            </div>
            <div class="billing__information billing-info">
              <h4 class="billing-info__title">Billing Information</h4>
              <ul class="billing-info__list">
                <li class="billing-info__item">
                  <div class="billing-info__address">
                    <h6>Oliver Liam</h6>
                    <p><span>Company Name:</span>Viking Burrito</p>
                    <p><span>Email Address:</span>oliver@burrito.com</p>
                    <p><span>VAT Number:</span>FRB1235476</p>
                  </div>
                  <div class="billing-info__operation">
                    <button class="btn btn__text billing-info__remove"><img src="./imgs/trash-icon.svg" alt="">Delete</button>
                    <button class="btn btn__text"><img src="./imgs/pencil-icon.svg" alt="">Edit</button>
                  </div>
                </li>
                <li class="billing-info__item">
                  <div class="billing-info__address">
                    <h6>Oliver Liam</h6>
                    <p><span>Company Name:</span>Viking Burrito</p>
                    <p><span>Email Address:</span>oliver@burrito.com</p>
                    <p><span>VAT Number:</span>FRB1235476</p>
                  </div>
                  <div class="billing-info__operation">
                    <button class="btn btn__text billing-info__remove"><img src="./imgs/trash-icon.svg" alt="">Delete</button>
                    <button class="btn btn__text"><img src="./imgs/pencil-icon.svg" alt="">Edit</button>
                  </div>
                </li>
                <li class="billing-info__item">
                  <div class="billing-info__address">
                    <h6>Oliver Liam</h6>
                    <p><span>Company Name:</span>Viking Burrito</p>
                    <p><span>Email Address:</span>oliver@burrito.com</p>
                    <p><span>VAT Number:</span>FRB1235476</p>
                  </div>
                  <div class="billing-info__operation">
                    <button class="btn btn__text billing-info__remove"><img src="./imgs/trash-icon.svg" alt="">Delete</button>
                    <button class="btn btn__text"><img src="./imgs/pencil-icon.svg" alt="">Edit</button>
                  </div>
                </li>
              </ul>
            </div>
            <div class="billing__transaction b-transaction">
              <div class="b-transaction__header">
                <h4 class="b-transaction__title">Your Transactions</h4>
                <p><img src="./imgs/outline.svg" alt="">23 - 30 March 2020</p>
              </div>
              <p class="b-transaction__when">Newest</p>
              <ul class="b-transaction__list">
                <li class="b-transaction__item">
                  <div class="b-transaction__arrow b-transaction__arrow--danger"><img src="./imgs/danger-arrow-down.svg" alt=""></div>
                  <div class="b-transaction__item-info">
                    <h5>Netflix</h5><span>27 March 2020, at 12:30 PM</span>
                  </div>
                  <div class="b-transaction__money b-transaction__money--danger">-$2500</div>
                </li>
                <li class="b-transaction__item">
                  <div class="b-transaction__arrow b-transaction__arrow--success"><img src="./imgs/success-arrow-up.svg" alt=""></div>
                  <div class="b-transaction__item-info">
                    <h5>Apple</h5><span>27 March 2020, at 12:30 PM</span>
                  </div>
                  <div class="b-transaction__money b-transaction__money--success">-$2500</div>
                </li>
              </ul>
              <p class="b-transaction__when">Yesterday</p>
              <ul class="b-transaction__list">
                <li class="b-transaction__item">
                  <div class="b-transaction__arrow b-transaction__arrow--danger"><img src="./imgs/danger-arrow-down.svg" alt=""></div>
                  <div class="b-transaction__item-info">
                    <h5>Netflix</h5><span>27 March 2020, at 12:30 PM</span>
                  </div>
                  <div class="b-transaction__money b-transaction__money--danger">-$2500</div>
                </li>
                <li class="b-transaction__item">
                  <div class="b-transaction__arrow b-transaction__arrow--success"><img src="./imgs/success-arrow-up.svg" alt=""></div>
                  <div class="b-transaction__item-info">
                    <h5>Apple</h5><span>27 March 2020, at 12:30 PM</span>
                  </div>
                  <div class="b-transaction__money b-transaction__money--success">-$2500</div>
                </li>
                <li class="b-transaction__item">
                  <div class="b-transaction__arrow b-transaction__arrow--success"><img src="./imgs/success-arrow-up.svg" alt=""></div>
                  <div class="b-transaction__item-info">
                    <h5>Apple</h5><span>27 March 2020, at 12:30 PM</span>
                  </div>
                  <div class="b-transaction__money b-transaction__money--success">-$2500</div>
                </li>
                <li class="b-transaction__item">
                  <div class="b-transaction__arrow b-transaction__arrow--success"><img src="./imgs/success-arrow-up.svg" alt=""></div>
                  <div class="b-transaction__item-info">
                    <h5>Apple</h5><span>27 March 2020, at 12:30 PM</span>
                  </div>
                  <div class="b-transaction__money b-transaction__money--success">-$2500</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>

src/pug/pages/billing.pug
extends ../layouts/dashboard.pug

block content
  main.main
    include ../parts/_header.pug
    .main__scrollbar
      section.billing
        .billing__container
          .billing__c-card.c-card
            .c-card__header
              h3.c-card__name Purity UI
              img.c-card__logo(src="./imgs/ms-card-circle.svg" alt="")
            h1.c-card__number 7812 2139 0823 XXXX
            .c-card__info
              .c-card__expiration
                p VALID THRU
                h2 05/24
              .c-card__cvv
                p CVV
                h2 09X
          .billing__salary.salary-data
            .salary-data__icon
              img(src="./imgs/wallet-icon.svg" alt="")
            h4.salary-data__title Salary
            .salary-data__hint Belong Interactive
            img.salary-data__decor(src="./imgs/card-line-decor.svg" alt="")
            .salary-data__money +$2000
          .billing__payment.payment-data
            .payment-data__icon
              img(src="./imgs/paypal-logo.svg" alt="")
            h4.payment-data__title Paypal
            .payment-data__hint Freelance Payment
            img.payment-data__decor(src="./imgs/card-line-decor.svg" alt="")
            .payment-data__money $455.00
          .billing__invoices.invoices-data
            .invoices-data__header
              h4.invoices-data__title Invoices
              button.btn.btn__plain.btn__plain--teal VIEW ALL
            ul.invoices-data__list
              li.invoices-data__item
                .invoices-data__info
                  h5 March, 01, 2020
                  span #MS-415646
                .invoices-data__docs
                  span $180
                  .invoices-data__receipt
                    img(src="./imgs/file-dark-icon.svg" alt="")
                    b PDF
              li.invoices-data__item
                .invoices-data__info
                  h5 February, 10, 2021
                  span #MS-415621
                .invoices-data__docs
                  span $220
                  .invoices-data__receipt
                    img(src="./imgs/file-dark-icon.svg" alt="")
                    b PDF
              li.invoices-data__item
                .invoices-data__info
                  h5 March, 07, 2024
                  span #MS-415216
                .invoices-data__docs
                  span $420
                  .invoices-data__receipt
                    img(src="./imgs/file-dark-icon.svg" alt="")
                    b PDF
              li.invoices-data__item
                .invoices-data__info
                  h5 March, 01, 2020
                  span #MS-415646
                .invoices-data__docs
                  span $180
                  .invoices-data__receipt
                    img(src="./imgs/file-dark-icon.svg" alt="")
                    b PDF
              li.invoices-data__item
                .invoices-data__info
                  h5 March, 01, 2020
                  span #MS-415646
                .invoices-data__docs
                  span $180
                  .invoices-data__receipt
                    img(src="./imgs/file-dark-icon.svg" alt="")
                    b PDF
          .billing__pay-method.pay-method
            .pay-method__header
              .pay-method__title Payment Method
              button.btn.btn__dark Add a new card
            .pay-method__card-group
              .pay-method__card
                img(src="./imgs/ms-card-icon.svg" alt="")
                span 7812 2139 0823 XXXX
                .pay-method__card-edit
                  img(src="./imgs/pencil-icon.svg" alt="")
              .pay-method__card
                img(src="./imgs/visa-logo.svg" alt="")
                span 7812 2139 0823 XXXX
                .pay-method__card-edit
                  img(src="./imgs/pencil-icon.svg" alt="")
          .billing__information.billing-info
            h4.billing-info__title Billing Information
            ul.billing-info__list
              li.billing-info__item
                .billing-info__address
                  h6 Oliver Liam
                  p
                    span Company Name:
                    | Viking Burrito
                  p
                    span Email Address:
                    | oliver@burrito.com
                  p
                    span VAT Number:
                    | FRB1235476
                .billing-info__operation
                  button.btn.btn__text.billing-info__remove
                    img(src="./imgs/trash-icon.svg" alt="")
                    | Delete
                  button.btn.btn__text
                    img(src="./imgs/pencil-icon.svg" alt="")
                    | Edit
              li.billing-info__item
                .billing-info__address
                  h6 Oliver Liam
                  p
                    span Company Name:
                    | Viking Burrito
                  p
                    span Email Address:
                    | oliver@burrito.com
                  p
                    span VAT Number:
                    | FRB1235476
                .billing-info__operation
                  button.btn.btn__text.billing-info__remove
                    img(src="./imgs/trash-icon.svg" alt="")
                    | Delete
                  button.btn.btn__text
                    img(src="./imgs/pencil-icon.svg" alt="")
                    | Edit
              li.billing-info__item
                .billing-info__address
                  h6 Oliver Liam
                  p
                    span Company Name:
                    | Viking Burrito
                  p
                    span Email Address:
                    | oliver@burrito.com
                  p
                    span VAT Number:
                    | FRB1235476
                .billing-info__operation
                  button.btn.btn__text.billing-info__remove
                    img(src="./imgs/trash-icon.svg" alt="")
                    | Delete
                  button.btn.btn__text
                    img(src="./imgs/pencil-icon.svg" alt="")
                    | Edit
          .billing__transaction.b-transaction
            .b-transaction__header
              h4.b-transaction__title Your Transactions
              p
                img(src="./imgs/outline.svg" alt="")
                | 23 - 30 March 2020
            p.b-transaction__when Newest
            ul.b-transaction__list
              li.b-transaction__item
                .b-transaction__arrow.b-transaction__arrow--danger
                  img(src="./imgs/danger-arrow-down.svg" alt="")
                .b-transaction__item-info
                  h5 Netflix
                  span 27 March 2020, at 12:30 PM
                .b-transaction__money.b-transaction__money--danger -$2500
              li.b-transaction__item
                .b-transaction__arrow.b-transaction__arrow--success
                  img(src="./imgs/success-arrow-up.svg" alt="")
                .b-transaction__item-info
                  h5 Apple
                  span 27 March 2020, at 12:30 PM
                .b-transaction__money.b-transaction__money--success +$2500
            p.b-transaction__when Yesterday
            ul.b-transaction__list
              li.b-transaction__item
                .b-transaction__arrow.b-transaction__arrow--danger
                  img(src="./imgs/danger-arrow-down.svg" alt="")
                .b-transaction__item-info
                  h5 Netflix
                  span 27 March 2020, at 12:30 PM
                .b-transaction__money.b-transaction__money--danger -$2500
              li.b-transaction__item
                .b-transaction__arrow.b-transaction__arrow--success
                  img(src="./imgs/success-arrow-up.svg" alt="")
                .b-transaction__item-info
                  h5 Apple
                  span 27 March 2020, at 12:30 PM
                .b-transaction__money.b-transaction__money--success +$3500
              li.b-transaction__item
                .b-transaction__arrow.b-transaction__arrow--success
                  img(src="./imgs/success-arrow-up.svg" alt="")
                .b-transaction__item-info
                  h5 Apple
                  span 27 March 2020, at 12:30 PM
                .b-transaction__money.b-transaction__money--success +$2500
              li.b-transaction__item
                .b-transaction__arrow.b-transaction__arrow--success
                  img(src="./imgs/success-arrow-up.svg" alt="")
                .b-transaction__item-info
                  h5 Apple
                  span 27 March 2020, at 12:30 PM
                .b-transaction__money.b-transaction__money--success +$2500
