src/pug/pages/tables.pug
extends ../layouts/dashboard.pug

block content
  main.main
    include ../parts/_header.pug
    section.tables
      .tables__holder
        h4.tables__title Authors Table
        table.tables__container.table
          thead.table__head
            tr.table__row.table__h-row
              th.table__h-cell author
              th.table__h-cell function
              th.table__h-cell status
              th.table__h-cell employed
              th
          tbody.table__body
            tr.table__row
              td.table__cell.table-cell
                .table-cell__avatar
                  img(src="./imgs/table-user.png")
                .table-cell__inner
                  h6 Laurent Michael
                  span laurent@simmmple.com
              td.table__cell.table-cell
                .table-cell__inner
                  h6 Programmer
                  span Developer
              td.table__cell.table-cell
                button.table-cell__status Online
              td.table__cell.table-cell
                .table-cell__inner
                  h6 14/06/21
              td.table__cell.table-cell
                button.table-cell__edit Edit
            tr.table__row
              td.table__cell.table-cell
                .table-cell__avatar
                  img(src="./imgs/table-user-2.png")
                .table-cell__inner
                  h6 Alexa Liras
                  span alexa@simmmple.com
              td.table__cell.table-cell
                .table-cell__inner
                  h6 Manager
                  span Organization
              td.table__cell.table-cell
                button.table-cell__status Online
              td.table__cell.table-cell
                .table-cell__inner
                  h6 14/06/21
              td.table__cell.table-cell
                button.table-cell__edit Edit
            tr.table__row
              td.table__cell.table-cell
                .table-cell__avatar
                  img(src="./imgs/table-user-3.png")
                .table-cell__inner
                  h6 Laurent Michael
                  span laurent@simmmple.com
              td.table__cell.table-cell
                .table-cell__inner
                  h6 Manager
                  span Organization
              td.table__cell.table-cell
                button.table-cell__status Online
              td.table__cell.table-cell
                .table-cell__inner
                  h6 14/06/21
              td.table__cell.table-cell
                button.table-cell__edit Edit
            tr.table__row
              td.table__cell.table-cell
                .table-cell__avatar
                  img(src="./imgs/table-user.png")
                .table-cell__inner
                  h6 Laurent Michael
                  span laurent@simmmple.com
              td.table__cell.table-cell
                .table-cell__inner
                  h6 Manager
                  span Organization
              td.table__cell.table-cell
                button.table-cell__status Online
              td.table__cell.table-cell
                .table-cell__inner
                  h6 14/06/21
              td.table__cell.table-cell
                button.table-cell__edit Edit
            tr.table__row
              td.table__cell.table-cell
                .table-cell__avatar
                  img(src="./imgs/table-user-2.png")
                .table-cell__inner
                  h6 Laurent Michael
                  span laurent@simmmple.com
              td.table__cell.table-cell
                .table-cell__inner
                  h6 Manager
                  span Organization
              td.table__cell.table-cell
                button.table-cell__status Online
              td.table__cell.table-cell
                .table-cell__inner
                  h6 14/06/21
              td.table__cell.table-cell
                button.table-cell__edit Edit
            tr.table__row
              td.table__cell.table-cell
                .table-cell__avatar
                  img(src="./imgs/table-user-3.png")
                .table-cell__inner
                  h6 Laurent Michael
                  span laurent@simmmple.com
              td.table__cell.table-cell
                .table-cell__inner
                  h6 Manager
                  span Organization
              td.table__cell.table-cell
                button.table-cell__status.btn__success Online
              td.table__cell.table-cell
                .table-cell__inner
                  h6 14/06/21
              td.table__cell.table-cell
                button.table-cell__edit Edit

dist/tables.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body class="page">
    <aside class="sidebar"> <a class="sidebar__logo logo" href="index.html"><img class="logo__img" src="./imgs/logo.png" alt="Dashboard logo"></a>
      <div class="sidebar__inner"><img class="sidebar__decor" src="./imgs/line-shape.svg" alt="">
        <nav class="sidebar__nav nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link link link__active" href="index.html"><span class="link__icon"><img src="./imgs/home-icon.svg"></span><span class="link__text">Dashboard</span></a></li>
            <li class="nav__item"><a class="nav__link link" href="tables.html"><span class="link__icon"><img src="./imgs/chart-icon.svg"></span><span class="link__text">Tables</span></a></li>
            <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/billing-icon.svg"></span><span class="link__text">Billing</span></a></li>
            <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/setting-icon.svg"></span><span class="link__text">RTL</span></a></li>
          </ul>
          <h4 class="nav__heading nav__heading">ACCOUNT PAGES</h4>
          <ul class="nav__list">
            <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/user-icon.svg"></span><span class="link__text">Profile</span></a></li>
            <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/file-icon.svg"></span><span class="link__text">Sign In</span></a></li>
            <li class="nav__item"><a class="nav__link link" href="#"><span class="link__icon"><img src="./imgs/rocket-icon.svg"></span><span class="link__text">Sign Up</span></a></li>
          </ul>
        </nav>
      </div>
      <div class="sidebar__tip sidebar-tip">
        <div class="sidebar-tip__icon"><img src="./imgs/question-symbol.svg" alt=""></div>
        <div class="sidebar-tip__text"><span>Need help?</span><span>Please check our docs</span></div>
        <div class="sidebar-tip__btn btn">DOCUMENTATION</div>
      </div>
    </aside>
    <main class="main">
      <header class="header">
        <nav class="header__breadcrumb breadcrumb">
          <ul class="breadcrumb__list">
            <li class="breadcrumb__item"><a class="breadcrumb__link" href="#">Pages</a></li><span class="breadcrumb__separator">/</span>
            <li class="breadcrumb__item"><a class="breadcrumb__link breadcrumb__link--active" href="#">Dashboard</a></li>
          </ul>
          <h4 class="breadcrumb__current">Dashboard</h4>
        </nav>
        <div class="header__container">
          <div class="header__search"><img src="../imgs/search-icon.svg">
            <input type="text" placeholder="Type here...">
          </div><a class="header__sign-in" href="#"><img src="../imgs/user-dark-icon.svg"><span>Sign In</span></a><a class="header__setting" href="#"><img src="../imgs/setting-dark-icon.svg"></a><a class="header__notification" href="#"><img src="../imgs/bell-icon.svg"></a>
        </div>
      </header>
      <section class="tables">
        <div class="tables__holder">
          <h4 class="tables__title">Authors Table</h4>
          <table class="tables__container table">
            <thead class="table__head">
              <tr class="table__row table__h-row">
                <th class="table__h-cell">author</th>
                <th class="table__h-cell">function</th>
                <th class="table__h-cell">status</th>
                <th class="table__h-cell">employed</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="table__body">
              <tr class="table__row">
                <td class="table__cell table-cell">
                  <div class="table-cell__avatar"><img src="./imgs/table-user.png"></div>
                  <div class="table-cell__inner">
                    <h6>Laurent Michael</h6><span>laurent@simmmple.com</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>Programmer</h6><span>Developer</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__status">Online</button>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>14/06/21</h6>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__edit">Edit</button>
                </td>
              </tr>
              <tr class="table__row">
                <td class="table__cell table-cell">
                  <div class="table-cell__avatar"><img src="./imgs/table-user-2.png"></div>
                  <div class="table-cell__inner">
                    <h6>Alexa Liras</h6><span>alexa@simmmple.com</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>Manager</h6><span>Organization</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__status">Online</button>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>14/06/21</h6>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__edit">Edit</button>
                </td>
              </tr>
              <tr class="table__row">
                <td class="table__cell table-cell">
                  <div class="table-cell__avatar"><img src="./imgs/table-user-3.png"></div>
                  <div class="table-cell__inner">
                    <h6>Laurent Michael</h6><span>laurent@simmmple.com</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>Manager</h6><span>Organization</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__status">Online</button>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>14/06/21</h6>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__edit">Edit</button>
                </td>
              </tr>
              <tr class="table__row">
                <td class="table__cell table-cell">
                  <div class="table-cell__avatar"><img src="./imgs/table-user.png"></div>
                  <div class="table-cell__inner">
                    <h6>Laurent Michael</h6><span>laurent@simmmple.com</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>Manager</h6><span>Organization</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__status">Online</button>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>14/06/21</h6>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__edit">Edit</button>
                </td>
              </tr>
              <tr class="table__row">
                <td class="table__cell table-cell">
                  <div class="table-cell__avatar"><img src="./imgs/table-user-2.png"></div>
                  <div class="table-cell__inner">
                    <h6>Laurent Michael</h6><span>laurent@simmmple.com</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>Manager</h6><span>Organization</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__status">Online</button>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>14/06/21</h6>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__edit">Edit</button>
                </td>
              </tr>
              <tr class="table__row">
                <td class="table__cell table-cell">
                  <div class="table-cell__avatar"><img src="./imgs/table-user-3.png"></div>
                  <div class="table-cell__inner">
                    <h6>Laurent Michael</h6><span>laurent@simmmple.com</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>Manager</h6><span>Organization</span>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__status btn__success">Online</button>
                </td>
                <td class="table__cell table-cell">
                  <div class="table-cell__inner">
                    <h6>14/06/21</h6>
                  </div>
                </td>
                <td class="table__cell table-cell">
                  <button class="table-cell__edit">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
